digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal width (cm) <= 0.8\nentropy = 1.581\nsamples = 120\nvalue = [44, 37, 39]\nclass = setosa", fillcolor="#fdf7f3"] ;
1 [label="entropy = 0.0\nsamples = 44\nvalue = [44, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal length (cm) <= 4.75\nentropy = 1.0\nsamples = 76\nvalue = [0, 37, 39]\nclass = virginica", fillcolor="#f9f5fe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="sepal length (cm) <= 4.95\nentropy = 0.191\nsamples = 34\nvalue = [0, 33, 1]\nclass = versicolor", fillcolor="#3fe685"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 5 ;
6 [label="petal length (cm) <= 5.15\nentropy = 0.454\nsamples = 42\nvalue = [0, 4, 38]\nclass = virginica", fillcolor="#8e4ee8"] ;
2 -> 6 ;
7 [label="petal width (cm) <= 1.85\nentropy = 0.787\nsamples = 17\nvalue = [0, 4, 13]\nclass = virginica", fillcolor="#a876ed"] ;
6 -> 7 ;
8 [label="sepal length (cm) <= 6.5\nentropy = 0.971\nsamples = 10\nvalue = [0, 4, 6]\nclass = virginica", fillcolor="#d5bdf6"] ;
7 -> 8 ;
9 [label="sepal width (cm) <= 3.1\nentropy = 0.811\nsamples = 8\nvalue = [0, 2, 6]\nclass = virginica", fillcolor="#ab7bee"] ;
8 -> 9 ;
10 [label="sepal width (cm) <= 2.75\nentropy = 0.592\nsamples = 7\nvalue = [0, 1, 6]\nclass = virginica", fillcolor="#965ae9"] ;
9 -> 10 ;
11 [label="sepal width (cm) <= 2.45\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = virginica", fillcolor="#8139e5"] ;
10 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
9 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581"] ;
8 -> 16 ;
17 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = virginica", fillcolor="#8139e5"] ;
7 -> 17 ;
18 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 25]\nclass = virginica", fillcolor="#8139e5"] ;
6 -> 18 ;
}
